<div style="background-color:#CCCCCC; width:100%;">
<div style="padding-left:40%; padding-top:100px; padding-bottom:100px;">
<form action="form_data.php" method="post" enctype="multipart/form-data" onsubmit="return validate();">

<table border='1' maxlength="50" style="width:260px; background-image:url(truform-banner1.jpg)">
<tr>
<td><h1>Registration Form</h1></td>
</tr>
<tr>
<td style="width:50%">
<b>Name</b><br />
<input type="text" id="name" name="name" maxlength="50" style="width:260px" />
<span style="color:red" id="nameerr"></span><br/><br/>
</td>
</tr>
<tr>
<td style="width:50%">
<b>Age</b><br />
<input type="text" id="age" name="age" maxlength="50" style="width:260px"/>
<span style="color:red" id="ageerr"></span><br/><br/>
</td>
</tr>
<tr>
<td style="width:50%">
<b>Email</b><br />
<input type="text" id="email" name="email" maxlength="50" style="width:260px"/>
<span style="color:red" id="emailerr"></span><br/><br/>
</td>
</tr>
<tr>
<td style="width:50%">
<b>Mobile No.</b><br />
<input type="text" id="phone" name="phone"maxlength="50" style="width:260px"/>
<span style="color:red" id="phoneerr"></span><br/><br/>
</td>
</tr>
<tr>
<td style="width:50%">
<b>Address</b><br />
<input type="text" id="address" name="address"maxlength="50" style="width:260px"/>
<span style="color:red" id="addresserr"></span><br/><br/>
</td>
</tr>
<tr>
<td style="width:50%">
<b>Pincode</b><br />
<input type="text" id="pincode" name="pincode" maxlength="50" style="width:260px"/>
<span style="color:red" id="pincodeerr"></span><br/><br/>
</td>
</tr>
<td style="width:50%">
<b>Password</b><br />
<input type="password" id="password" name="password" maxlength="50" style="width:260px"/></br></br>
<b>Confirm Password</b><br />
<input type="password" id="confirm_password"  maxlength="50" style="width:260px"/>
<span style="color:red" id="message"></span><br/><br/>
</td>
</tr>
<td>
</br><input type="submit" name="form_data" value="Register" maxlength="50" style="width:260px"/></br></br>
</td>
</tr>
</table>
</form>
</div>

<script type="text/javascript" src="val2.js"></script> 
</div>